<h1>Preferences</h1>
<!--
<% if(0) { %>
<p>
<%#action_form "method":"post", "action":"save"%>
Sorts Pallete Location: 
<input type="hidden" name="pref_name" value="sorts_palette_location"/>
<select name="pref">
	<option <%if(data->preferences->sorts_palette_location["value"] == "top") %> selected="1" <% %>value="top">Top</option>
	<option <%if(data->preferences->sorts_palette_location["value"] == "left") %> selected="1" <% %>value="left">Left</option>
</select>
&nbsp;
<input type="submit" name="submit" value="Save"/>
</form>
<% } %>
-->

<p>
<%#action_form "method":"post", "action":"save"%>
<b>Default MCA Sort List</b> (Full Alphabets): 
<input type="hidden" name="pref_name" value="full_sorts_palette_contents"/>
<textarea name="pref" rows="5" cols="60">
<%=data->preferences["full_sorts_palette_contents"]["value"]%>
</textarea>
&nbsp;
<input type="submit" name="submit" value="Save"/>
<br/>
</i>Note: Each sort should be separate from others by one or more spaces.</i>
</form>

<p>
<%#action_form "method":"post", "action":"save"%>
<b>Default MCA Sort List</b> (Small Caps): 
<input type="hidden" name="pref_name" value="sc_sorts_palette_contents"/>
<textarea name="pref" rows="5" cols="60">
<%=data->preferences["sc_sorts_palette_contents"]["value"]%>
</textarea>
&nbsp;
<input type="submit" name="submit" value="Save"/>
<br/>
<i>Note: Each sort should be separate from others by one or more spaces.</i>
</form>

<p>
<%#action_form "method":"post", "action":"save"%>
<b>Custom hyphenation</b>: 
<input type="hidden" name="pref_name" value="hyphenation_rules"/>
<textarea name="pref" rows="5" cols="60">
<%=data->preferences["hyphenation_rules"]["value"]%>
</textarea>
&nbsp;
<input type="submit" name="submit" value="Save"/>
<br/>
</i>Note: Each line should contain a rule for one word, with hyphens indicating the approriate hyphenation locations.</i><p>
</form>
