<style type="text/css">
@import url("/dojo/dojox/grid/resources/tundraGrid.css");
</style>

<script type="text/javascript">
   dojo.require("dijit.form.Button");
   dojo.require("dojox.collections.ArrayList");
   dojo.require("dojox.grid.DataGrid");
   dojo.require("dojo.data.ItemFileWriteStore");
   dojo.require("dijit.form.Button");
   
   var isEditing = false;
   var canSave = <% if(data->is_owner) {
%>
true
<% } else { %>
false
<% } %>;
</script>

<h1>Font Scheme: <b><%=data->font_scheme["name"]%></b> &nbsp;</h1>
<div>
  <%#action_link "action": "cancel"%>
<button href="<%#action_url "action": "cancel"%>">Cancel</button>
</a>
&nbsp;
<%#action_link "action": "save", "args": data->now, "reopen": 1%>
<button class="SaveButton" href="<%#action_url "action": "save", "args": data->now, "reopen": 1 %>" disabled="true">Save</button>
</a>
&nbsp;
<%#action_link "action": "save", "args": data->now%>
<button class="SaveButton" href="<%#action_url "action": "save", "args": data->now%>" disabled="true">Save and Close</button>
</a>
</div>
<p>


<span dojoType="dojo.data.ItemFileWriteStore"
    jsId="store3"
    url="/font_scheme/fetch/<%=data->scheme_id%>">
</span>


<div>
    This example shows, how to add/remove rows
</div>

<table dojoType="dojox.grid.DataGrid"
    jsId="grid5"
    store="store3"
    query="{ sort: '*' }"
    rowsPerPage="20"
    clientSort="true"
    rowSelector="20px"
    style="width: 600px; height: 600px;">
    <thead>
        <tr>
            <th width="200px"
                field="sort" editable="true">Sort</th>
            <th width="200px"
                field="quantity" editable="true">Quantity</th>
            <th width="auto"
                field="type"
                cellType="dojox.grid.cells.Select"
                options="upper,lower,points"
                editable="true">Type</th>
        </tr>
    </thead>
</table>

<div dojoType="dijit.form.Button">
    Add Row
    <script type="dojo/method" event="onClick" args="evt">
        // set the properties for the new item:
        var myNewItem = {type: "country", name: "Fill this country name"};
        // Insert the new item into the store:
        // (we use store3 from the example above in this example)
        store3.newItem(myNewItem);
    </script>
</div>

<div dojoType="dijit.form.Button">
    Remove Selected Rows
    <script type="dojo/method" event="onClick" args="evt">
        // Get all selected items from the Grid:
        var items = grid5.selection.getSelected();
        if(items.length){
            // Iterate through the list of selected items.
            // The current item is available in the variable
            // "selectedItem" within the following function:
            dojo.forEach(items, function(selectedItem){
                if(selectedItem !== null){
                    // Delete the item from the data store:
                    store3.deleteItem(selectedItem);
                } // end if
            }); // end forEach
        } // end if
    </script>
</div>

<div style="left:5px; clear:left">
<%#action_link "action": "cancel"%>
<button href="<%#action_url "action": "cancel"%>">Cancel</button>
</a>		
&nbsp;
<%#action_link "action": "save", "args": data->now, "reopen": 1 %>
<button class="SaveButton" href="<%#action_url "action": "save", "args": data->now, "reopen": 1 %>" disabled="true">Save</button>
</a>
&nbsp;
<%#action_link "action": "save", "args": data->now%>
<button class="SaveButton" href="<%#action_url "action": "save", "args": data->now%>" disabled="true">Save and Close</button>
</a>
</div>

