<style type="text/css">
@import url("/dojo/dojox/grid/resources/tundraGrid.css");
</style>

<script type="text/javascript">
   dojo.require("dijit.form.Button");
   dojo.require("dojox.collections.ArrayList");
   dojo.require("dojox.grid.DataGrid");
   dojo.require("dojo.data.ItemFileWriteStore");
   dojo.require("dijit.form.Button");
   
   var isEditing = false;
   var canSave = <% if(data->is_owner) {
%>
true
<% } else { %>
false
<% } %>;
function gridChanged()
{
  if(canSave)
    dojo.forEach(dojo.query(".SaveButton"), function(e){ e.disabled = false} );
  else
    dojo.forEach(dojo.query(".SaveButton"), function(e){ e.disabled = true} );
}

function saveIt(saveComplete, saveFailed, jsonData)
{
  var def = dojo.byId('definition');
  def.value = jsonData;
  var form = dojo.byId('form');
  form.submit();
}

function saveScheme(reopen)
{
  var inp = dojo.byId('reopen');
  inp.value=reopen||0;
  store3._saveEverything = saveIt;
  
  store3.save(({onComplete: function(){}, onError:function(){alert("error");}}));
}
// <%#action_url "action": "save", "args": data->now%>
</script>

<h1>Font Scheme: <b><%=data->font_scheme["name"]%></b> &nbsp;</h1>
<div>
  <%#action_link "action": "cancel"%>
<button href="<%#action_url "action": "cancel"%>">Cancel</button>
</a>
&nbsp;

<button class="SaveButton"  onclick="saveScheme(1);"  disabled="true">Save</button>
&nbsp;
<button class="SaveButton"  onclick="saveScheme(0);"  disabled="true">Save and Close</button>
</div>
<p>
<%#action_form "id": "form", "action": "save", "args": data->now %>
<input type="hidden" id="reopen" name="reopen" value="0">
<input type="hidden" id="definition" name="definition" value="">
<input type="hidden" id="id" name="id" value="<%=data->scheme_id%>">

<span dojoType="dojo.data.ItemFileWriteStore"
    jsId="store3"
    url="/font_scheme/fetch/<%=data->scheme_id%>">
    <script type="dojo/connect" event="onDelete" args="evt">
      gridChanged();
    </script>
</span>

<table dojoType="dojox.grid.DataGrid"
    jsId="grid5"
    store="store3"
    query="{ sort: '*' }"
    rowsPerPage="20"
    clientSort="true"
    rowSelector="20px"
    style="width: 600px; height: 600px;">
    <thead>
        <tr>
            <th width="200px"
                field="sort" editable="true">Sort</th>
            <th width="200px"
                field="quantity" editable="true">Quantity</th>
            <th width="auto"
                field="type"
                cellType="dojox.grid.cells.Select"
                options="upper,lower,numerals,points"
                editable="true">Type</th>
        </tr>
    </thead>
    
    <script type="dojo/method" event="onApplyEdit" args="evt, grid">
      gridChanged();
    </script>
    
</table>

<div dojoType="dijit.form.Button">
    Add New Sort
    <script type="dojo/method" event="onClick" args="evt">
        var myNewItem = {sort: "sort", quantity: "quantity", type: "upper"};
        store3.newItem(myNewItem);
    </script>
</div>

<div dojoType="dijit.form.Button">
    Remove Selected Sorts
    <script type="dojo/method" event="onClick" args="evt">
        // Get all selected items from the Grid:
        var items = grid5.selection.getSelected();
        if(items.length){
            // Iterate through the list of selected items.
            // The current item is available in the variable
            // "selectedItem" within the following function:
            dojo.forEach(items, function(selectedItem){
                if(selectedItem !== null){
                    // Delete the item from the data store:
                    store3.deleteItem(selectedItem);
                } // end if
            }); // end forEach
        } // end if
    </script>
</div>
</form>

<div style="left:5px; clear:left">
<%#action_link "action": "cancel"%>
<button href="<%#action_url "action": "cancel"%>">Cancel</button>
</a>		
&nbsp;
<button class="SaveButton"  onclick="saveScheme(1);" disabled="true">Save</button>
&nbsp;
<button class="SaveButton" onclick="saveScheme(0);" disabled="true">Save and Close</button>
</div>

