#
# this is the configuration for DEV.
#
# this is a Fins Application configuration file.
#
[model]
class=model
debug=1
datasource=sqlite://Keyboard/config/Keyboard.sqlite3

[controller]
class=controller
reload=1

[view]
class=view
reload=1

[application]
class=application

[locations]
matcases=mca
wedges=wedges
