#
# this is the logging configuration for DESKTOP.
#

[logger.default]
appender=default_console
appender=default_debuglog
level=INFO

[logger.session]
level=WARN

[logger.access]
appender=access_log
additivity=false
enabled=false
enable=false

[appender.default_console]
class=Tools.Logging.Log.ConsoleAppender

[appender.default_debuglog]
class=Tools.Logging.Log.FileAppender
file=${home}/Library/Application Support/Monotype Caster Control/debug.log

[appender.access_log]
class=Tools.Logging.Log.NullAppender
