#
# this is the logging configuration for DEV.
#

[logger.default]
appender=default_console
appender=default_debuglog
level=INFO

[logger.access]
additivity=false
appender=access_log

[logger.model.dataobject]
level=DEBUG

[appender.default_console]
class=Tools.Logging.Log.ConsoleAppender

[appender.default_debuglog]
class=Tools.Logging.Log.FileAppender
file=${appdir}/logs/debug.log

[appender.access_log]
file=${appdir}/logs/access.log
class=Tools.Logging.Log.FileAppender

[logger.session]
level=WARN

[logger.auth]
level=INFO
