<%#action_form "action": "connect", "method": "post"%>
<h1>MCA Sync</h1>
<h2>Connect to Ribbon Generator</h2>
<table>
<tr>
<td>
Username
</td>
<td>
<%#input "type": "text", "size": "40", "name": "username"%>
</td>
</tr>
<tr>
<td>
Password
</td>
<td>
<input type="password" name="password" size="40">
</td>
</tr>
</table>
<br/>
<%#action_link "action": "connect", "args": data->now%>
<button class="SaveButton" href="<%#action_url "action": "connect", "args": data->now%>">Connect</button>
</a>
</form>
