<h1>Stopbar Management</h1>
Select a Wedge to edit:
<p>
<table>
<tr>
<td>
<%#paginator "var":data->wedges, "store":"wedge_page", "size":"10"%>
List size: <%#page_size_selector "paginator": data->wedge_page, "size":"10, 25, 50"%>
</td>
<td>
<%#page_filter "paginator": data->wedge_page, "field": "name"%>
</td>
</tr>
<tr>
<td colspan="2">
<p/>
<ul>

<% werror("wp: %O\n", data->wedge_page->page); foreach(data->wedge_page->page; int i; object wedge) { %>
<%=wedge["dump"]%>

  <li> <%#action_link "action": "edit", "args": (string)wedge["name"]%><%=wedge["name"] %></a>
 [ 
  <%#action_link "action" : "download", "args": (string)wedge["name"]%>Download</a>
   <%if (data->desktop || data->owner["is_admin"]) { %> | <%#action_link "action": "delete", "args": (string)wedge["name"]%>Delete</a> <% } %> ]
<% } %>

</ul>
<p/>
</td>
</tr>
<tr>
<td colspan="2">
[ <%if (data->wedge_page_prevurl) { %>
<a href="<%=data->wedge_page_prevurl%>">Previous</a>
<% } else { %>
Previous
<% }%>
]
&nbsp;
<%#page_selector "paginator": data->wedge_page, "window":"3"%> 
&nbsp;
[ <%if(data->wedge_page_nexturl) { %>
<a href="<%=data->wedge_page_nexturl%>">Next</a>
<%}else{%>
Next
<%}%>
]
</td>
</tr>
</table>
<p>

<form action="<%#action_url "action": "upload"%>" method="post" enctype="multipart/form-data">
<ul>
<li><%#action_link "action": "new"%>New Wedge</a>
<li>Upload wedge file: <input type="file" name="file"> <input type="submit" name="Upload"/>
</ul>
</form>
<p>
