<div><font color="red"><i><%#flash%></i></font></div>

Select a Wedge to edit:
<ul>
<% foreach(data->wedges; int i; object wedge) { %>
<%=wedge["dump"]%>

  <li> <%#action_link "action": "edit", "args": (string)wedge["name"]%><%=wedge["name"] %></a>
 [ 
  <%#action_link "action" : "download", "args": (string)wedge["name"]%>Download</a>
   <!-- | <%#action_link "action": "delete", "args": (string)wedge["name"]%>Delete</a> --> ]
<% } %>

</ul>
<p>

<form action="<%#action_url "action": "upload"%>" method="post" enctype="multipart/form-data">
<ul>
<li><%#action_link "action": "new"%>New Wedge</a>
<li>Upload wedge file: <input type="file" name="file"> <input type="submit" name="Upload"/>
</ul>
</form>
<p>
