<script type="text/javascript">

function getWedge(e)
{
  var sel = e.options[e.selectedIndex];
  sel = sel.value;

  getWedgeForMCA(sel, "wedge");
}

function getWedgeForMCA(mca, id)
{
  dojo.xhrGet({url: "/ribbon/get_wedge_for_mca/" + mca, load: function(d){ setWedge(d, id);}});
}

function enableFile()
{
  dojo.byId("input_file").disabled=false;
  dojo.byId("input_text").disabled=true;
}

function enableText()
{
  dojo.byId("input_file").disabled=true;
  dojo.byId("input_text").disabled=false;
}

function setWedge(data, wedgeid)
{
  var s = dojo.byId(wedgeid);
  if(!s) return;

  for(var i = 0; i < s.options.length; i++)
  {
     if(s.options[i].value == data)
     {
		s.selectedIndex = i;
		break;
     }
  }
}



</script>

<h1>Ribbon Generator</h1>
<form action="<%#action_url "action": "do_validate" %>" method="post" enctype="multipart/form-data">
Job Name <input type="text" name="jobname"/> 
<p>
Matcase
<select id="mca" name="mca" onChange="getWedge(this);">
<%foreach(data->mcas; int i; string c){%>
  <option><%=c%></option>
<%}%>
</select>
<p>
Wedge
<select id="wedge" name="wedge">
<%foreach(data->wedges; int i; string w){%>
  <option><%=w%></option>
<%}%>
</select>
<p>
Set Width
<select name="set">
<option>4</option>
<option>5</option>
<option>6</option>
<option>6.25</option>
<option>6.50</option>
<option>6.75</option>
<option>7</option>
<option>7.25</option>
<option>7.50</option>
<option>7.75</option>
<option>8</option>
<option>8.25</option>
<option>8.50</option>
<option>8.75</option>
<option>9</option>
<option>9.25</option>
<option>9.50</option>
<option>9.75</option>
<option>10</option>
<option>10.25</option>
<option>10.50</option>
<option>10.75</option>
<option>11</option>
<option>11.25</option>
<option>11.50</option>
<option>11.75</option>
<option selected="1">12</option>
<option>12.25</option>
<option>12.50</option>
<option>12.75</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>18</option>
<option>24</option>
</select>

<p>
Point Size
<select name="points">
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option selected="1">12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>
  <option>18</option>
  <option>24</option>
</select>
<p>
Line Length (picas)
  <input type="text" name="linelength" size="5" value="30"/> 
<p>
Width Adjustment Mechanisms<p>
<input type="checkbox" name="spacing" value="unitadding"> Unit Adding <br/>
<input type="checkbox" name="spacing" value="unitshift">Unit Shift <br/>
<input type="checkbox" name="spacing" checked="1" value="justification"> Justification Wedges 

<p>
<input type="radio" name="input_type" value="file" checked="1" 
onclick="enableFile();"> Input 
File: <input type="file" name="input-file" id="input_file">
<br/>
<input type="radio" name="input_type" value="text" 
onclick="enableText();"> Text Input: <textarea 
name="input_text" rows="5 cols="80" id="input_text" 
disabled="true"></textarea>
<p>
<input type="submit" value="Generate Ribbon"/>
</form>
