<script type="text/javascript">

function getWedge(e)
{
  var sel = e.options[e.selectedIndex];
  sel = sel.value;

  getWedgeForMCA(sel, "wedge");
}

function getWedgeForMCA(mca, id)
{
  dojo.xhrGet({url: "/ribbon/get_wedge_for_mca/" + mca, load: function(d){ setWedge(d, id);}});
}

function enableFile()
{
  dojo.byId("input_file").disabled=false;
  dojo.byId("input_text").disabled=true;
}

function enableText()
{
  dojo.byId("input_file").disabled=true;
  dojo.byId("input_text").disabled=false;
}

function setWedge(data, wedgeid)
{
  var s = dojo.byId(wedgeid);
  if(!s) return;

  for(var i = 0; i < s.options.length; i++)
  {
     if(s.options[i].value == data)
     {
		s.selectedIndex = i;
		break;
     }
  }
}



</script>
<h1>Ribbon Generator</h1>
<form action="<%#action_url "action": "do_validate" %>" method="post" enctype="multipart/form-data">
Job Name <input type="text" name="jobname"/> 
<p>
Matcase
<select id="mca" name="mca" onChange="getWedge(this);">
<%foreach(data->mcas; int i; object c){%>
  <% if(c["owner"] == data->owner || c["is_public"]) { %>
  <option value="<%=c.id%>"><%=c.name%></option>
  <% } %>
<%}%>
</select>
<p>
Stopbar
<select id="wedge" name="wedge">
<%foreach(data->wedges; int i; object w){%>
  <option><%=w.name%></option>
<%}%>
</select>
<p>
Set Width
<select name="set">
<option>4</option>
<option>5</option>
<option>6</option>
<option>6.25</option>
<option>6.50</option>
<option>6.75</option>
<option>7</option>
<option>7.25</option>
<option>7.50</option>
<option>7.75</option>
<option>8</option>
<option>8.25</option>
<option>8.50</option>
<option>8.75</option>
<option>9</option>
<option>9.25</option>
<option>9.50</option>
<option>9.75</option>
<option>10</option>
<option>10.25</option>
<option>10.50</option>
<option>10.75</option>
<option>11</option>
<option>11.25</option>
<option>11.50</option>
<option>11.75</option>
<option selected="1">12</option>
<option>12.25</option>
<option>12.50</option>
<option>12.75</option>
<option>13</option>
<option>13.25</option>
<option>13.50</option>
<option>13.75</option>
<option>14</option>
<option>14.5</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>22</option>
<option>24</option>
</select>

<p>
Point Size
<select name="points">
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option selected="1">12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>
  <option>18</option>
  <option>24</option>
</select>
<p>
Line Length (picas/ciceros)
  <input type="text" name="linelength" size="5" value="30"/> 
<input type="radio" name="pointsystem" value="12.0" checked="1"/> UK-Anglo 
Pica 
&nbsp;
<input type="radio" name="pointsystem" value="12.84"/> Cicero
&nbsp;
<input type="radio" name="pointsystem" value="12.8"/> Old English Pica
<p>
Page Length (in lines) <input type="text" name="page_length" size="5" value="42"/>
<p>
Width Adjustment Mechanisms<p>
<input type="checkbox" name="unitadding" value="1"/> Unit Adding <select name="unitadding_units">
<option>1
<option>2
<option>3
</select> Units
<br/>
<input type="checkbox" name="unit_shift" value="1">Unit Shift <br/>
<input type="checkbox" name="justification" checked="1" value="1"> Justification Wedges 
<p>
Minimum Justifying Space Size (3/8 is default)
<select name="min_just">
<option>1/1
<option>1/2
<option>1/3
<option>1/4
<option>1/5
<option>1/6
<option>1/7
<option>1/8
<option>1/9
<option>1/10
<option>1/11
<option>1/12
<option>1/13
<option>1/14
<option>2/1
<option>2/2
<option>2/3
<option>2/4
<option>2/5
<option>2/6
<option>2/7
<option>2/8
<option>2/9
<option>2/10
<option>2/11
<option>2/12
<option>2/14
<option>3/1
<option>3/2
<option>3/3
<option>3/4
<option>3/5
<option>3/6
<option>3/7
<option selected="1">3/8
<option>3/9
<option>3/10
</select>
<p>
<input type="checkbox" name="hyphenate" value="1" checked="1"/> Enable Hyphenation for <select name="lang">
<option value="en_US">English (US)
<option value="nl_NL">Dutch
<option value="de_DE">German
<option value="de_CH">German (Switzerland)
<option value="fr_FR">French
<option value="it_IT">Italian
<option value="es_ES">Spanish
</select>
<br>
<input type="checkbox" name="unnatural_word_breaks" value="1"/> Allow hard (non-standard) breaks for hyphenation
<input type="checkbox" name="hyphenate_no_hyphen" value="1"/> Do not include hyphen in hyphenated words
<p>
<input type="checkbox" name="allow_punctuation_substitution" value="1"/> Subsitute roman punctuation when not found in italic alphabet
<p>
<input type="checkbox" name="allow_lowercase_smallcaps" value="1"/> Treat lower case in small-caps passages as upper-case
<p>
<input type="checkbox" checked="1" name="trip_at_end" value="1"/> Trip caster when complete 
<p>
<input type="radio" name="input_type" value="file" checked="1" 
onclick="enableFile();"> Input 
File: <input type="file" name="input-file" id="input_file">
<br/>
<input type="radio" name="input_type" value="text" 
onclick="enableText();"> Text Input: <textarea 
name="input_text" rows="5 cols="80" id="input_text" 
disabled="true"></textarea>
<p>
<input type="submit" value="Preview Ribbon"/>
</form>
