<script type="text/javascript">

function getWedge(e)
{
  var sel = e.options[e.selectedIndex];
  sel = sel.value;

  getWedgeForMCA(sel, "wedge");
}

function getWedgeForMCA(mca, id)
{
  dojo.xhrGet({url: "/ribbon/get_wedge_for_mca/" + mca, load: function(d){ setWedge(d, id);}});
}

function enableFile()
{
  dojo.byId("input_file").disabled=false;
  dojo.byId("input_text").disabled=true;
}

function enableText()
{
  dojo.byId("input_file").disabled=true;
  dojo.byId("input_text").disabled=false;
}

function setWedge(data, wedgeid)
{
  var s = dojo.byId(wedgeid);
  if(!s) return;

  for(var i = 0; i < s.options.length; i++)
  {
     if(s.options[i].value == data)
     {
		s.selectedIndex = i;
		break;
     }
  }
}

</script>
<h1>Ribbon Generator</h1>
<form action="<%#action_url "action": "do_validate" %>" method="post" enctype="multipart/form-data">
<select name="config">
<%foreach(data->configs; int i; object c){ %>
  <option value="<%=c.id%>"><%=c.name%>
<%}%>
</select>
<button name="load_config" value="Load">Load Settings</button>
Name <input type="text" name="name"/> <button name="save_config">Save Settings</button> 

<select name="dconfig">
<%foreach(data->configs; int i; object c){ %>
  <option value="<%=c.id%>"><%=c.name%>
<%}%>
</select>
<button name="delete_config">Delete Settings</button> 
<p>
<hr/>
<p>

Job Name <%#input "type": "text", "name": "jobname"%> 

<p>
Matcase
<%#select "id":"mca", "name":"mca", "options": data->mcas, "onChange":"getWedge(this);"%>
<p>
Stopbar
<%#select "id": "wedge", "name": "wedge", "options": data->wedges%>
<p>
Set Width
<%#select "name": "set", "value": "12", "options": ({"4", "5", "6", "6.25", "6.50", "6.75", "7", "7.25", "7.50", "7.75", "8", "8.25", "8.50", "8.75", "9", "9.25", "9.50", "9.75", "10", "10.25", "10.50", "10.75", "11", "11.25", "11.50", "11.75", "12", "12.25", "12.50", "12.75", "13", "13.25", "13.50", "13.75", "14", "14.50", "15", "16", "17", "18", "19", "20", "22", "24"})%>

<p>
Point Size
<%#select "name": "points", "value": "12", "options": ({"4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "18", "24"})%>

<p>
Line Length (picas/ciceros)
<%#input "type":"text",  "name": "linelength", "size":"5", "value": "30"%> 
<%#input "type": "radio", "name": "pointsystem", "value": "12.0", "checked":"1"%> UK-Anglo 
Pica 
&nbsp;
<%#input "type": "radio", "name": "pointsystem", "value": "12.84"%>  Cicero
&nbsp;
<%#input "type": "radio", "name": "pointsystem", "value": "12.8"%>  Old English Pica
<p>
Page Length (in lines) <%#input "type": "text", "name": "page_length", "size":"5", "value": "42"%>
<p>
Width Adjustment Mechanisms<p>
<%#input "type":"checkbox", "name": "unitadding", "value": "1"%> Unit Adding <%#select "name": "unitadding_units", "options": ({"1", "2", "3"})%> Units
<br/>
<%#input "type":"checkbox", "name": "unit_shift", "value":"1"%>Unit Shift <br/>
<%#input "type":"checkbox", "name": "justification", "checked": "1", "data_supplied": data->load_config, "value":"1"%> Justification Wedges 
<p>
<%#input "type":"checkbox", "name": "enable_combined_space", "value": "1", "data_supplied": data->load_config, "checked": "1"%> Enable Combined Word Spaces
<br/>
Minimum Justifying Space Size (3/8 is default)
<%#select "name": "min_just", "value": "3/8", "options": ({"1/1", "1/2", "1/3", "1/4", "1/5", "1/6", "1/7", "1/8", "1/9", "1/10", "1/11", "1/12", "1/13", "1/14", "1/14", "2/1", "2/2", "2/3", "2/4", "2/5", "2/6", "2/7", "2/8", "2/9", "2/10", "2/11", "2/12", "2/13", "2/14", "2/14", "3/1", "3/2", "3/3", "3/4", "3/5", "3/6", "3/7", "3/8", "3/9", "3/10", "3/11", "3/12", "3/13", "3/14", "3/14"})%>
<p>
<%#input "type":"checkbox", "name":"hyphenate", "value":"1", "checked":"1", "data_supplied": data->load_config%> Enable Hyphenation for 
<%#select "name": "lang", "default": "en_US", "options": ({ ({"en_US", "English (US)"}), ({"nl_NL", "Dutch"}), ({"de_DE", "German"}), ({"de_CH", "German (Switzerland)"}), ({"fr_FR", "French"}), ({"it_IT", "Italian"}), ({"es_ES", "Spanish"}) })%>

<br>
<%#input "type": "checkbox", "name": "unnatural_word_breaks", "value":"1"%> Allow hard (non-standard) breaks for hyphenation
<%#input "type": "checkbox", "name": "hyphenate_no_hyphen", "value":"1"%> Do not include hyphen in hyphenated words
<p>
<%#input "type": "checkbox", "name": "allow_punctuation_substitution", "value":"1"%> Subsitute roman punctuation when not found in italic alphabet
<p>
<%#input "type": "checkbox", "name": "allow_lowercase_smallcaps", "value":"1"%> Treat lower case in small-caps passages as upper-case
<p>
<%#input "type": "checkbox", "name": "trip_at_end", "checked":"1", "data_supplied": data->load_config, "value":"1"%> Trip caster when complete 
<p>
<input type="radio" name="input_type" value="file" checked="1" 
onclick="enableFile();"> Input 
File: <input type="file" name="input-file" id="input_file">
<br/>
<input type="radio" name="input_type" value="text" 
onclick="enableText();"> Text Input: <%#textarea "name":"input_text", "rows":"5", "cols":"80", "id":"input_text", "disabled": "true"%>
<p>
<input type="submit" value="Preview Ribbon"/>
</form>
