<script type="text/javascript">
dojo.require("dijit.dijit");
dojo.require("dojox.widget.DialogSimple");

var myDialog;

function updateSet()
{
  var pica;
  var setWidth = dojo.byId("set").value;
  var lineLength = dojo.byId("linelength").value;
  if(dojo.byId("anglo").checked)
    pica = 12.0;
  else if(dojo.byId("cicero").checked)
     pica = 12.84;
  else if(dojo.byId("oldenglish").checked)
     pica = 12.8;
  
   lineunits = ~~(18 * (pica||12) * 
   			(1/setWidth) * lineLength);
   			
   dojo.byId("lineunits").innerHTML = "<i>(" + lineunits + " units)</i>";
  
}

function showDialog(title, url)
{
  if(!myDialog)
    myDialog = new dojox.widget.DialogSimple({
              title: "Programmatic Dialog Creation",

          });

  myDialog.set('title', title);
  myDialog.set('href', url);
  myDialog.show();
}

function getWedge(e)
{
  var sel = e.options[e.selectedIndex];
  sel = sel.value;
//alert("get wedge: " + sel);
  getWedgeForMCA(sel, "wedge");
}

function getWedgeForMCA(mca, id)
{
  dojo.xhrGet({url: "/ribbon/get_wedge_for_mca/" + mca, load: function(d){ setWedge(d, id);}});
}

function enableFile()
{
  dojo.byId("input_file").disabled=false;
  dojo.byId("input_text").disabled=true;
}

function enableText()
{
  dojo.byId("input_file").disabled=true;
  dojo.byId("input_text").disabled=false;
}

function setWedge(data, wedgeid)
{
  var s = dojo.byId(wedgeid);
//alert("wedge: " + s);
  if(!s) return;

  for(var i = 0; i < s.options.length; i++)
  {
     if(s.options[i].value == data)
     {
		s.selectedIndex = i;
		break;
     }
  }
}

</script>

<h1>Ribbon Generator</h1>
<form action="<%#action_url "action": "do_validate" %>" method="post" enctype="multipart/form-data">
<fieldset><legend>Presets</legend>
<select name="config">
<%foreach(data->configs; int i; object c){ %>
  <option value="<%=c.id%>"><%=c.name%>
<%}%>
</select>
<button name="load_config" value="Load">Load Settings</button>
&nbsp; || &nbsp; 
Name <select name="save_name">
  <option></option>
<%foreach(data->configs; int i; object c){ %>
  <option><%=c.name%>
<%}%>
</select>

or <input type="text" name="name"/> <button name="save_config">Save Settings</button> 
&nbsp; || &nbsp; 
<select name="dconfig">
<%foreach(data->configs; int i; object c){ %>
  <option value="<%=c.id%>"><%=c.name%>
<%}%>
</select>
<button name="delete_config">Delete Settings</button> 
<p>
</fieldset>
<fieldset>
<legend>Basic Job Settings</legend>
Job Name <%#input "type": "text", "name": "jobname"%> 
<br/>
Matcase
<%#select "id":"mca", "name":"mca", "options": data->mcas, "onChange":"getWedge(this);"%>
<br/>
Stopbar
<%#select "id": "wedge", "name": "wedge", "options": data->wedges%>
<br/>
Set Width
<%#select "onchange": "updateSet();", "id": "set", "name": "set", "value": "12", "options": ({"4", "5", "5.25", "5.50", "5.75", "6", "6.25", "6.50", "6.75", "7", 
"7.25", "7.50", "7.75", "8", "8.25", "8.50", "8.75", "9", "9.25", "9.50", "9.75", "10", "10.25", "10.50", "10.75", "11", "11.25", "11.50", 
"11.75", "12", "12.25", "12.50", "12.75", "13", "13.25", "13.50", "13.75", "14", "14.25", "14.50", "14.75", "15", "15.25", "15.50", 
"15.75", "16", "16.25", "16.50", "16.75", "17", "17.25", "17.50", "17.75", "18", "18.50",  "19", "19.50", "20", "20.50", "21", "22", "23", "24"})%> <br/>
Point Size
<%#select "name": "points", "id": "points", "value": "12", "options": ({"4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "18", "24"})%>
<br/>
Total Cast Line Length (picas/ciceros)
<%#input "type":"text",  "name": "linelength", "id": "linelength", "size":"5", "value": "30", "onchange": "updateSet();" %> 
<%#input "type": "radio", "name": "pointsystem", "id": "anglo",  "value": "12.0", "checked":"1" , "onchange": "updateSet();" %> <label for="anglo">UK-Anglo 
Pica</label> 
&nbsp;
<%#input "type": "radio", "name": "pointsystem", "id": "cicero", "value": "12.84" , "onchange": "updateSet();" %> <label for="cicero">Cicero</label>
&nbsp;
<%#input "type": "radio", "name": "pointsystem", "id": "oldenglish", "value": "12.8", "onchange": "updateSet();" %>  <label for="oldenglish">Old English Pica</label>

<span id="lineunits"></span>
<br/>
Page Length (in lines) <%#input "type": "text", "name": "page_length", "size":"5", "value": "42"%>
</fieldset>
<fieldset>
<legend>Width Adjustment Mechanisms</legend>
<%#input "type":"checkbox", "name": "unitadding", "id": "unitadding", "value": "1"%> <label for="unitadding">Unit Adding</label> <%#select "name": "unitadding_units", "options": ({"1", "2", "3"})%> Units
<br/>
<%#input "type":"checkbox", "name": "unit_shift", "id": "unit_shift", "value":"1"%> <label for="unit_shift">Unit Shift</label> 
<br/>
<%#input "type":"checkbox", "name": "justification", "id": "justification", "checked": "1", "data_supplied": data->load_config, "value":"1"%> <label for="justification">Justification Wedges</label>
</fieldset>
<fieldset>
<legend>Quadding and Spacing</legend>
<%#input "type":"checkbox", "name": "enable_combined_space", "id": "enable_combined_space", "value": "1", "data_supplied": data->load_config, "checked": "1"%> <label for="enable_combined_space">Enable Combined Word Spaces</label>
<br/>
<%#input "type":"checkbox", "name": "enable_pneumatic_quads", "id": "enable_pneumatic_quads", "value": "1", "data_supplied": data->load_config%> <label for="enable_pneumatic_quads">Pneumatic Low Quad Mechanism</label> 
<br/>
<%#select "name": "maximum_quad_units", "id": "maximum_quad_units", "value": "18", "options": ({"18", "9", "15", "12", "11", "10"})%> <label for="maximum_quad_units">Maximum space size when quadding</label> 
<br/>
Minimum Justifying Space Size (3/8 is default)
<%#select "name": "min_just", "value": "3/8", "options": ({"1/1", "1/2", "1/3", "1/4", "1/5", "1/6", "1/7", "1/8", "1/9", "1/10", "1/11", "1/12", "1/13", "1/14", "1/14", "2/1", "2/2", "2/3", "2/4", "2/5", "2/6", "2/7", "2/8", "2/9", "2/10", "2/11", "2/12", "2/13", "2/14", "2/14", "3/1", "3/2", "3/3", "3/4", "3/5", "3/6", "3/7", "3/8", "3/9", "3/10", "3/11", "3/12", "3/13", "3/14", "3/14"})%>
</fieldset>
<fieldset>
<legend>Hyphenation and Layout</legend>
<%#input "type":"checkbox", "name":"hyphenate", "id":"hyphenate", "value":"1", "checked":"1", "data_supplied": data->load_config%> <label for="hyphenate">Enable Hyphenation for </label>
<%#select "name": "lang", "default": "en_US", "options": ({ ({"en_US", "English (US)"}), ({"nl_NL", "Dutch"}), ({"de_DE", "German"}), ({"de_CH", "German (Switzerland)"}), ({"fr_FR", "French"}), ({"it_IT", "Italian"}), ({"es_ES", "Spanish"}) })%>
<br/>
<%#input "type": "checkbox", "name": "unnatural_word_breaks", "id": "unnatural_word_breaks", "value":"1"%> <label for="unnatural_word_breaks">Allow hard (non-standard) breaks for hyphenation</label>
<%#input "type": "checkbox", "name": "hyphenate_no_hyphen", "id": "hyphenate_no_hyphen", "value":"1"%> <label for="hyphenate_no_hyphen">Do not include hyphen in hyphenated words</label>
<br/>
<%#input "type": "checkbox", "name": "hanging_punctuation", "id": "hanging_punctuation", "value":"1"%> <label for="hanging_punctuation">Hanging Punctuation</label>
<br/>
<%#input "type": "checkbox", "name": "pad_margins", "id": "pad_margins", "value":"1"%> <label for="pad_margins">Pad Margins (for ease of transport)</label>
<br/>
<%#input "type": "checkbox", "name": "allow_punctuation_substitution", "id": "allow_punctuation_substitution", "value":"1"%> <label for="allow_punctuation_substitution">Subsitute roman punctuation when not found in italic/small caps alphabet</label>
<br/>
<%#input "type": "checkbox", "name": "allow_lowercase_smallcaps", "id": "allow_lowercase_smallcaps", "value":"1"%> <label for="allow_lowercase_smallcaps">Treat lower case in small-caps passages as upper-case</label>
<br/>
<%#input "type": "checkbox", "name": "trip_at_end", "id": "trip_at_end", "checked":"1", "data_supplied": data->load_config, "value":"1"%> <label for="trip_at_end">Trip caster when complete</label>
</fieldset>
<fieldset>
<legend>Job Source</legend>
<a onclick="showDialog('Formatting Codes', '/static/syntax.html');">Show Formatting Codes</a>
<br/>
<br/>
<%#input "type": "radio", "name": "input_type", "id": "file_input", "value": "file", "checked": "1", "onclick": "enableFile();"%> 
<label for="file_input">Input 
File:</label> <input type="file" name="input-file" id="input_file">
<br/>
<%#input "type": "radio", "name": "input_type", "id": "input_tf", "value": "text", "onclick": "enableText();"%>
<label for="input_tf">Text Input:</label> <%#textarea "name":"input_text", "rows":"5", "cols":"120", "id":"input_text", "disabled": "true"%>
<script type="text/javascript">
var elem = dojo.byId("file_input");
//alert(elem);
if(elem.checked)
  enableFile();
else
  enableText();
</script>
</fieldset>
<p>
<button type="submit">Preview Ribbon</button>
</form>
