<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Monotype Caster" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="32" y="321" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="600" height="480"/>
            <value key="maxSize" type="size" width="800" height="600"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="265">
                        <rect key="frame" x="17" y="563" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Current Job" id="323">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="266">
                        <rect key="frame" x="17" y="529" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Face:" id="324">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="267">
                        <rect key="frame" x="20" y="552" width="600" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="269">
                        <rect key="frame" x="17" y="504" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Wedge/Set:" id="325">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="271">
                        <rect key="frame" x="17" y="479" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Mould size:" id="326">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="272">
                        <rect key="frame" x="280" y="529" width="343" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="N/A" id="327">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="273">
                        <rect key="frame" x="360" y="504" width="263" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="N/A" id="328">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="275">
                        <rect key="frame" x="360" y="479" width="263" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="N/A" id="329">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="288">
                        <rect key="frame" x="181" y="563" width="442" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="330">
                            <font key="font" metaFont="system"/>
                            <string key="title">N/A
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="289">
                        <rect key="frame" x="20" y="400" width="760" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="291">
                        <rect key="frame" x="17" y="411" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Caster Status" id="331">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="294">
                        <rect key="frame" x="17" y="377" width="606" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Caster is Idle" id="332">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="312">
                        <rect key="frame" x="18" y="328" width="764" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="314">
                        <rect key="frame" x="17" y="454" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Line Length:" id="333">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="315">
                        <rect key="frame" x="360" y="454" width="263" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="N/A" id="334">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="492">
                        <rect key="frame" x="646" y="410" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" placeholderString="LineNumber" id="493">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <levelIndicator verticalHuggingPriority="750" id="617">
                        <rect key="frame" x="766" y="409" width="14" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <levelIndicatorCell key="cell" state="on" alignment="left" maxValue="1" warningValue="2" criticalValue="2" id="618"/>
                    </levelIndicator>
                    <textField verticalHuggingPriority="750" id="620">
                        <rect key="frame" x="17" y="354" width="606" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="621">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="622">
                        <rect key="frame" x="22" y="356" width="761" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="623">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="686">
                        <rect key="frame" x="632" y="275" width="154" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Manual Pin Control" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="687">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showPinControl:" target="277" id="739"/>
                        </connections>
                    </button>
                    <button id="691">
                        <rect key="frame" x="632" y="234" width="154" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Lines in Job" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="692">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="742" id="746"/>
                        </connections>
                    </button>
                    <button id="694">
                        <rect key="frame" x="18" y="175" width="144" height="146"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Disable Pump" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="695">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="disablePumpClicked:" target="277" id="734"/>
                        </connections>
                    </button>
                    <button id="696">
                        <rect key="frame" x="642" y="436" width="144" height="146"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Load Job" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="697">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadJob:" target="277" id="700"/>
                        </connections>
                    </button>
                    <button id="702">
                        <rect key="frame" x="642" y="16" width="144" height="146"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Start" alternateTitle="Stop" bezelStyle="regularSquare" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="703">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleCaster:" target="277" id="705"/>
                        </connections>
                    </button>
                    <button id="707">
                        <rect key="frame" x="344" y="16" width="144" height="146"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Skip Line Forward" bezelStyle="regularSquare" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="708">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="forwardLine:" target="277" id="710"/>
                        </connections>
                    </button>
                    <button id="712">
                        <rect key="frame" x="182" y="16" width="145" height="146"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Skip Line Backward" bezelStyle="regularSquare" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="713">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="backLine:" target="277" id="715"/>
                        </connections>
                    </button>
                    <button id="717">
                        <rect key="frame" x="18" y="16" width="145" height="146"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Skip to Beginning" bezelStyle="regularSquare" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="718">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="backBegin:" target="277" id="720"/>
                        </connections>
                    </button>
                    <button id="722">
                        <rect key="frame" x="632" y="193" width="154" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Jump to Line" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="723">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showJumpToLine:" target="277" id="726"/>
                        </connections>
                    </button>
                    <button id="727">
                        <rect key="frame" x="182" y="175" width="144" height="146"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Enable Pump" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="728">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="enablePumpClicked:" target="277" id="735"/>
                        </connections>
                    </button>
                    <button id="729">
                        <rect key="frame" x="344" y="175" width="144" height="146"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Trip Galley" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="730">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="tripGalleyClicked:" target="277" id="736"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <menu title="Caster" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Monotype Caster" id="56">
                    <menu key="submenu" title="Monotype Caster" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Monotype Caster" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="650">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="648" id="651"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="643">
                                <connections>
                                    <action selector="showPreferences:" target="277" id="644"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Monotype Caster" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Monotype Caster" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open…" onStateImage="5B726530-D216-4B10-ACC1-86AD5EFB910C" mixedStateImage="F07AB337-F784-429B-BD09-AC1DE40AFDCC" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="loadJob:" target="277" id="664"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" enabled="NO" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" enabled="NO" keyEquivalent="Z" id="215">
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" enabled="NO" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" enabled="NO" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" enabled="NO" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" enabled="NO" keyEquivalent="V" id="246">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="247"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" enabled="NO" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" enabled="NO" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Interface" id="309">
                    <menu key="submenu" title="Interface" autoenablesItems="NO" id="310">
                        <items>
                            <menuItem title="Manual Pin Control" keyEquivalent="m" id="472">
                                <connections>
                                    <action selector="showPinControl:" target="277" id="473"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Jump to Line..." enabled="NO" keyEquivalent="j" id="495">
                                <connections>
                                    <action selector="showJumpToLine:" target="277" id="497"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Monotype Caster Help" enabled="NO" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="277" userLabel="CasterController" customClass="CasterController">
            <connections>
                <outlet property="AllOffButton" destination="353" id="405"/>
                <outlet property="AllOnButton" destination="352" id="406"/>
                <outlet property="AutoStartStopCheckbox" destination="753" id="756"/>
                <outlet property="CasterToggleButton" destination="702" id="706"/>
                <outlet property="CurrentLine" destination="492" id="494"/>
                <outlet property="CycleIndicator" destination="617" id="619"/>
                <outlet property="CycleSensorTypeCheckbox" destination="640" id="666"/>
                <outlet property="DebounceSlider" destination="654" id="660"/>
                <outlet property="DisablePumpButton" destination="694" id="731"/>
                <outlet property="EnablePumpButton" destination="727" id="732"/>
                <outlet property="Face" destination="272" id="296"/>
                <outlet property="IgnoreCycleButton" destination="484" id="486"/>
                <outlet property="JobLines" destination="742" id="748"/>
                <outlet property="JobName" destination="288" id="295"/>
                <outlet property="JumpToLineBox" destination="629" id="663"/>
                <outlet property="JumpToLineItem" destination="495" id="496"/>
                <outlet property="JumpToLineWindow" destination="498" id="611"/>
                <outlet property="LineContentsLabel" destination="620" id="625"/>
                <outlet property="LineLength" destination="315" id="316"/>
                <outlet property="LinesWebView" destination="747" id="752"/>
                <outlet property="LoadJobButton" destination="696" id="701"/>
                <outlet property="LoadJobItem" destination="72" id="665"/>
                <outlet property="MainWindow" destination="21" id="626"/>
                <outlet property="ManualPinControl" destination="681" id="737"/>
                <outlet property="Mould" destination="275" id="299"/>
                <outlet property="PreferenceWindow" destination="638" id="645"/>
                <outlet property="SkipBackwardButton" destination="712" id="716"/>
                <outlet property="SkipBeginButton" destination="717" id="721"/>
                <outlet property="SkipForwardButton" destination="707" id="711"/>
                <outlet property="Status" destination="294" id="303"/>
                <outlet property="Thermometer" destination="312" id="313"/>
                <outlet property="TripGalleyButton" destination="729" id="733"/>
                <outlet property="Wedge" destination="273" id="297"/>
                <outlet property="c0005" destination="356" id="457"/>
                <outlet property="c0075" destination="355" id="456"/>
                <outlet property="c1" destination="351" id="458"/>
                <outlet property="c10" destination="342" id="467"/>
                <outlet property="c11" destination="341" id="468"/>
                <outlet property="c12" destination="340" id="469"/>
                <outlet property="c13" destination="339" id="470"/>
                <outlet property="c14" destination="338" id="471"/>
                <outlet property="c2" destination="350" id="459"/>
                <outlet property="c3" destination="349" id="460"/>
                <outlet property="c4" destination="348" id="461"/>
                <outlet property="c5" destination="347" id="462"/>
                <outlet property="c6" destination="346" id="463"/>
                <outlet property="c7" destination="345" id="464"/>
                <outlet property="c8" destination="344" id="465"/>
                <outlet property="c9" destination="343" id="466"/>
                <outlet property="cA" destination="370" id="439"/>
                <outlet property="cB" destination="369" id="440"/>
                <outlet property="cC" destination="368" id="441"/>
                <outlet property="cD" destination="367" id="442"/>
                <outlet property="cE" destination="366" id="443"/>
                <outlet property="cF" destination="365" id="444"/>
                <outlet property="cG" destination="364" id="445"/>
                <outlet property="cH" destination="363" id="446"/>
                <outlet property="cI" destination="362" id="447"/>
                <outlet property="cJ" destination="361" id="450"/>
                <outlet property="cK" destination="360" id="451"/>
                <outlet property="cL" destination="359" id="452"/>
                <outlet property="cM" destination="358" id="453"/>
                <outlet property="cN" destination="357" id="475"/>
                <outlet property="cS" destination="354" id="455"/>
                <outlet property="pcmi" destination="472" id="476"/>
            </connections>
        </customObject>
        <window title="Jump To Line" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="498" userLabel="Window (Jump To Line)" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="397" width="222" height="113"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="499">
                <rect key="frame" x="0.0" y="0.0" width="222" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="603">
                        <rect key="frame" x="112" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="604">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="jumpOKClicked:" target="277" id="612"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="605">
                        <rect key="frame" x="16" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="606">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="jumpCancelClicked:" target="277" id="613"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="607">
                        <rect key="frame" x="118" y="71" width="84" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="608">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="609">
                        <rect key="frame" x="17" y="73" width="84" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Jump to Line" id="610">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <view id="627">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="631">
                                <rect key="frame" x="112" y="12" width="96" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="632">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="jumpOKClicked:" target="277" id="636"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="630">
                                <rect key="frame" x="16" y="12" width="96" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="633">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="jumpCancelClicked:" target="277" id="637"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="629">
                                <rect key="frame" x="118" y="71" width="84" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="634">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="628">
                                <rect key="frame" x="17" y="73" width="84" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Jump to Line" id="635">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </subviews>
            </view>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="638" userLabel="Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="157" y="515" width="387" height="105"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="639">
                <rect key="frame" x="0.0" y="0.0" width="387" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="640">
                        <rect key="frame" x="18" y="69" width="258" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Cycle sensor is permanently attached" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="641">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleCycleSensorType:" target="277" id="646"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" id="654">
                        <rect key="frame" x="18" y="19" width="96" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="45" doubleValue="12.275010146103895" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="655"/>
                        <connections>
                            <action selector="debounceChanged:" target="277" id="662"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="656">
                        <rect key="frame" x="117" y="26" width="150" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cycle sensor debounce" id="657">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="753">
                        <rect key="frame" x="18" y="49" width="324" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Send Pump Start/Stop Commands automatically" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="754">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleAutoStartStop:" target="277" id="755"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="648" customClass="SUUpdater"/>
        <view id="268">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="290">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <customView id="680" userLabel="Manual Pin Control View">
            <rect key="frame" x="0.0" y="0.0" width="778" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button id="370">
                    <rect key="frame" x="16" y="53" width="26" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="A" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="371">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="437"/>
                    </connections>
                </button>
                <button id="369">
                    <rect key="frame" x="46" y="53" width="35" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="B" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="372">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="436"/>
                    </connections>
                </button>
                <button id="368">
                    <rect key="frame" x="85" y="53" width="26" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="C" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="373">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="434"/>
                    </connections>
                </button>
                <button id="367">
                    <rect key="frame" x="115" y="53" width="35" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="D" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="374">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="432"/>
                    </connections>
                </button>
                <button id="366">
                    <rect key="frame" x="154" y="53" width="26" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="E" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="375">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="430"/>
                    </connections>
                </button>
                <button id="365">
                    <rect key="frame" x="184" y="53" width="35" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="F" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="376">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="428"/>
                    </connections>
                </button>
                <button id="364">
                    <rect key="frame" x="223" y="53" width="26" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="G" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="377">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="426"/>
                    </connections>
                </button>
                <button id="363">
                    <rect key="frame" x="253" y="53" width="35" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="H" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="378">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="424"/>
                    </connections>
                </button>
                <button id="362">
                    <rect key="frame" x="292" y="53" width="26" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="I" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="379">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="422"/>
                    </connections>
                </button>
                <button id="361">
                    <rect key="frame" x="322" y="53" width="35" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="J" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="380">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="420"/>
                    </connections>
                </button>
                <button id="360">
                    <rect key="frame" x="361" y="53" width="26" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="K" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="381">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="418"/>
                    </connections>
                </button>
                <button id="359">
                    <rect key="frame" x="391" y="53" width="35" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="L" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="382">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="416"/>
                    </connections>
                </button>
                <button id="358">
                    <rect key="frame" x="430" y="53" width="26" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="M" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="383">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="414"/>
                    </connections>
                </button>
                <button id="357">
                    <rect key="frame" x="460" y="53" width="35" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="N" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="384">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="412"/>
                    </connections>
                </button>
                <button id="351">
                    <rect key="frame" x="16" y="7" width="26" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="1" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="390">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="438"/>
                    </connections>
                </button>
                <button id="350">
                    <rect key="frame" x="46" y="7" width="35" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="2" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="391">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="435"/>
                    </connections>
                </button>
                <button id="349">
                    <rect key="frame" x="85" y="7" width="26" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="3" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="392">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="478"/>
                    </connections>
                </button>
                <button id="348">
                    <rect key="frame" x="115" y="7" width="35" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="4" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="393">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="433"/>
                    </connections>
                </button>
                <button id="347">
                    <rect key="frame" x="154" y="7" width="26" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="5" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="394">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="431"/>
                    </connections>
                </button>
                <button id="346">
                    <rect key="frame" x="184" y="7" width="35" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="6" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="395">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="429"/>
                    </connections>
                </button>
                <button id="345">
                    <rect key="frame" x="223" y="7" width="26" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="7" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="396">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="427"/>
                    </connections>
                </button>
                <button id="344">
                    <rect key="frame" x="253" y="7" width="35" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="8" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="397">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="425"/>
                    </connections>
                </button>
                <button id="343">
                    <rect key="frame" x="292" y="7" width="26" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="9" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="398">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="423"/>
                    </connections>
                </button>
                <button id="342">
                    <rect key="frame" x="322" y="7" width="35" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="10" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="399">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="421"/>
                    </connections>
                </button>
                <button id="341">
                    <rect key="frame" x="361" y="7" width="26" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="11" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="400">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="419"/>
                    </connections>
                </button>
                <button id="340">
                    <rect key="frame" x="391" y="7" width="35" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="12" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="401">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="417"/>
                    </connections>
                </button>
                <button id="339">
                    <rect key="frame" x="430" y="7" width="26" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="13" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="402">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="415"/>
                    </connections>
                </button>
                <button id="338">
                    <rect key="frame" x="460" y="7" width="35" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="14" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="403">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="413"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="353">
                    <rect key="frame" x="674" y="31" width="90" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="All Off" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="388">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="allOff:" target="277" id="407"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="352">
                    <rect key="frame" x="675" y="60" width="89" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="All On" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="389">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="allOn:" target="277" id="408"/>
                    </connections>
                </button>
                <button id="356">
                    <rect key="frame" x="580" y="53" width="51" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="0005" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="385">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="409"/>
                    </connections>
                </button>
                <button id="355">
                    <rect key="frame" x="543" y="53" width="51" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="0075" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="386">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="410"/>
                    </connections>
                </button>
                <button id="354">
                    <rect key="frame" x="506" y="53" width="51" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="S" bezelStyle="regularSquare" imagePosition="below" alignment="center" inset="2" id="387">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkClicked:" target="277" id="411"/>
                    </connections>
                </button>
                <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="337">
                    <rect key="frame" x="506" y="9" width="5" height="78"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button id="484">
                    <rect key="frame" x="522" y="8" width="147" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Ignore Cycle Sensor" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="485">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="ignoreCycleClicked:" target="277" id="487"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="689">
                    <rect key="frame" x="18" y="108" width="740" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Manual Pin Control" bezelStyle="round" id="690">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <drawer preferredEdge="minY" leadingOffset="10" trailingOffset="10" id="681" userLabel="Pin Control Drawer">
            <size key="contentSize" width="100" height="100"/>
            <size key="minContentSize" width="0.0" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="680" id="684"/>
                <outlet property="parentWindow" destination="21" id="685"/>
            </connections>
        </drawer>
        <customView id="741" userLabel="Lines Content View">
            <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <webView id="747">
                    <rect key="frame" x="0.0" y="-80" width="400" height="200"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                        <nil key="identifier"/>
                    </webPreferences>
                </webView>
            </subviews>
        </customView>
        <drawer preferredEdge="minY" leadingOffset="10" trailingOffset="10" id="742" userLabel="Lines Drawer">
            <size key="contentSize" width="400" height="120"/>
            <size key="minContentSize" width="400" height="120"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="741" id="745"/>
                <outlet property="parentWindow" destination="21" id="751"/>
            </connections>
        </drawer>
    </objects>
    <resources>
        <image name="5B726530-D216-4B10-ACC1-86AD5EFB910C" width="128" height="128"/>
        <image name="F07AB337-F784-429B-BD09-AC1DE40AFDCC" width="128" height="128"/>
    </resources>
</document>
