		
<%
  array subtext_symbols = ({
    "*",
    "†",
    "‡",
    "⁑",
    "⁂",
    "⚉",
    "**",
    "††",
    "‡‡",
    "⁑⁑"
  });
  
  array subtexts = ({});
%>
<h1>Layout: <b><%=data->mca->name%></b> &nbsp; &nbsp; Default Wedge: <b><%=data->mca->wedge%></b> &nbsp;</h1>

<p>
	<style>
	div.cell {
		font-size: 12pt; width:35px; height:35px; 
border-width:1px; border-style: solid; position:relative; float:left; 
line-height: 12.5pt;
	}
	input.mine { border-width:1px; border-style: solid; border-color: background-color: #dddddd; }
	</style>

<style type="text/css">
.dijitArrowButton {
  display: block;
}
</style>
<div style="border:3px; margin-left: auto;
    margin-right: auto;
    width: 705px;">
<div style="clear: left;">
<div class="cell"><font style="color:grey"><%=data->wedge->name%></font></div>
<%foreach(data->cols; int k; string v){%>
<div style="background-color: #dddddd" class="cell"><b><%=v%></b></div>
<%}%>
<div class="cell"><font style="color:grey"><%=data->wedge->name%></font></div>
</div>

<%
  foreach(data->rows; int k; int v){
       int rn;
        if(v==16) rn=v-1; else rn = v;
	int u = data->wedge->bars[rn];
		%>
<div style="clear: left">
	<!-- the first div is the row number with the unit width for that row from the default wedge -->
<div class="cell" style="background-color: #dddddd"
><b><%=v%></b><br/><font style="color: grey"><%=u%>U</font></div>
<%
  foreach(data->cols;int ck; string cv){
		mapping row = data->mca->matcase[cv];
		string ch = "";
		string st = "";
		string subtext = "";
		if(row) 
		{
			object mat = row[v];
			if(mat) 
			{ 
			  ch = mat->character;

			  if((float)u != (float)mat->set_width) 
			  {
			    int stn;
   			    st += "background: yellow;";
   			    if(search(subtexts, (float)mat->set_width) == -1)
   			    {
   			       subtexts += ({(float)mat->set_width});
   			    }
   			    stn = search(subtexts, (float)mat->set_width);
   			    subtext = "<span style='font-size: 12pt;'>" + utf8_to_string(subtext_symbols[stn]) + "</span>";
   			  }
//
                st+= "font-size: 16pt; font-family: serif";
			  if(mat->is_js)
		  	    ch = "<img style='padding:5px; border:0px' src=\"/static/images/js.png\">";
			  else if(mat->is_fs)
		  	  	ch = "<img style='padding:5px; border:0px' src=\"/static/images/fs.png\">";
			  else
			  {
				switch(mat->style)
				{
					case "B":
						ch = "<b>" + ch + "</b>";
						break;
					case "U":
						ch = "<u>" + ch + "</u>";
						break;
					case "S":
						ch = "<span style='border:1px dotted;'><tt>" + ch + "</tt></span>";
						break;
					case "I":
						ch = "<i>" + ch + "</i>";
						break;
					case "R":
					default:
						break;
				}
			  }
			}
		}
%>

<div class="cell" style="<%=st%>" >
  <div style="padding: 6px;" id='<%=v + cv%>'><%=ch%><%=subtext%></div>
</div>
	<%}%>
</div>

<div style="background-color: #dddddd" class="cell"
><b><%=v%></b><br/><font style="color: grey"><%=u%>U</font></div>

	<p/>
<%}	%>
<p>
</div>
<div style="display:block; padding-top: 15px; clear: left">
<h1>Legend</h1>
<div style='height: 100%; display:block;'>
<div style='clear: left; display:block; float:left; height:20pt; width:190px'><span style='font-size:16pt; font-family: serif'><i>M</i></span> roman sorts</div>
<div style='display:block; float:left; height:20pt; width:190px'><span style='font-size:16pt; font-family: serif'><i>M</i></span> italic sorts</div>
<div style='display:block; float:left; height:20pt; width:190px'><span style='font-size:16pt; font-family: serif'><span style='border:1px dotted;'><tt>M</tt></span></span> small cap sorts</div>
<div style='display:block; float:left; height:20pt; width:190px'><span style='font-size:16pt; font-family: serif'><b>M</b></span> bold sorts</div>

<% if(sizeof(subtexts)) { %>
<br/>
<%
  foreach(subtexts; int i; string txt) {
    string st = "<span style='font-size:12pt; font-family: serif'>" + utf8_to_string(subtext_symbols[i])  + "</span> &nbsp; actual width of sort is " + txt + " units.";
    %> 
    <div style='display:block; float:left; height:20pt; width:240px'><%=st%></div>
<% }
 } %>
 <br clear="all"/>
 </div>
<h1>MCA Description</h1><p>

<%=data->description%>

<% if( data && data->problems && sizeof(data->problems) ) { %>
  <img style="padding:0px; border:0px" src="<%#context_root%>static/images/warning.png"/>
  
  <%=sizeof(data->problems)%> problem(s):<br>
		<% foreach(data->problems; int i; array p) { %>
		   <%=(((int)i)+1)%>. <%=replace(p[2], "\n", "")%><br>
		  <% } %>
<% } %>

    </div>

</div>
</div>
</div>
