<div><font color="read"><i><%#flash%></i></font></div>
Select a MCA to edit:
<ul>
<% foreach(data->mcas; int i; object mca) { %>
  <% if(mca["owner"] == data->owner || mca["is_public"]) { %>
  <li> <%#action_link "action": "edit", "args": (string)mca["id"]%><%=mca["name"] %></a> 
 [ <%#action_link "action" : "copy", "args": (string)mca["id"]%>Copy</a> 
 | <%#action_link "action" : "download", "args": (string)mca["id"]%>Download</a>
<% if(mca["owner"] == data->owner) { %>
  | 
  <% if(mca["is_public"]) {%>
    <%#action_link "action": "unshare", "args": (string)mca["id"]%>Unshare</a> 
  <% } else { %>
    <%#action_link "action": "share", "args": (string)mca["id"]%>Share</a> 
  <% } %>

  | <%#action_link "action": "delete", "args": (string)mca["id"]%>Delete</a><% } %> ]
<% } %>
<% } %>
</ul>
<p>

<form action="<%#action_url "action": "upload"%>" method="post" enctype="multipart/form-data">

<ul>
<li> <%#action_link "action": "new"%>New MCA</a>
<li>Upload MCA file: <input type="file" name="file"> <input type="submit" name="Upload"/>
</ul>
</form>

<p>

