<div><font color="read"><i><%#flash%></i></font></div>
Select a MCA to edit:
<ul>
<% foreach(data->mcas; int i; object mca) { %>
  <% if(mca["owner"] == data->owner || mca["is_public"]) { %>
  <li> <%#action_link "action": "edit", "args": (string)mca["id"]%><%=mca["name"] %></a> 
 [ <%#action_link "action" : "copy", "args": (string)mca["id"]%>Copy</a> 
 | <%#action_link "action" : "download", "args": (string)mca["id"]%>Download</a>
<% if(mca["owner"] == data->owner) { %>
  | <%#action_link "action": "delete", "args": (string)mca["id"]%>Delete</a><% } %> ]
<% } %>
<% } %>
</ul>
<p>

<ul>
<li> <%#action_link "action": "new"%>New MCA</a>
</ul>

<p>

