{
    IBClasses = (
        {
            ACTIONS = {
                allOff = id; 
                allOn = id; 
                backBegin = id; 
                backLine = id; 
                checkClicked = NSButton; 
                forwardLine = id; 
                loadJob = id; 
                showPinControl = id; 
                toggleCaster = id; 
            }; 
            CLASS = CasterController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                AllOffButton = NSButton; 
                AllOnButton = NSButton; 
                CasterToggleButton = NSButton; 
                Face = NSTextField; 
                JobName = NSTextField; 
                LineLength = NSTextField; 
                LoadJobButton = NSButton; 
                Mould = NSTextField; 
                PinControlItem = NSMenuItem; 
                PinControlWindow = NSWindow; 
                SkipBackwardButton = NSButton; 
                SkipBeginButton = NSButton; 
                SkipForwardButton = NSButton; 
                Status = NSTextField; 
                Thermometer = NSProgressIndicator; 
                Wedge = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}